# Snapets

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapets/: MainActivity.java
app/src/main/java/com/example/snapets/controller/: FollowController.java  LikeController.java  PageController.java  PostController.java  StorageController.java  UserController.java
app/src/main/java/com/example/snapets/dummy/: DummyContent.java
app/src/main/java/com/example/snapets/model/: Post.java  User.java
app/src/main/java/com/example/snapets/view/: ExpoList.java  ManageData.java  MyAppGlideModule.java
app/src/main/java/com/example/snapets/view/display_image/: DisplayActivity.java  EditImageFragment.java  EditImageFragmentListener.java  FiltersListFragment.java  FiltersListFragmentListener.java  ThumbnailAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/snapets/view/login/: FirstActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: borda.xml
app/src/main/res/drawable-anydpi/: ic_feed_like1.xml  ic_feed_like2.xml
app/src/main/res/drawable-mdpi/: ic_grid.xml
app/src/main/res/drawable-xxhdpi/: ic_options.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_register.xml  comment_item.xml  comment_list.xml  exibir_post.xml  fragment_edit_image.xml  fragment_edit_profile.xml  fragment_filters_list.xml  fragment_new_post.xml  fragment_post_item.xml  fragment_post_list.xml  fragment_profile.xml  fragment_timeline_item.xml  fragment_timeline_list.xml  fragment_user_item.xml  fragment_user_list.xml  nav_header_main.xml  show_image_activity.xml  show_image_content.xml  thubnail_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_image_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/snapets/: ExampleUnitTest.java
(+26 files in other folders)
