<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!---->
    <fragment

        android:id="@+id/nav_home"
        android:name="com.example.snapets.view.menu.home.HomeFragmenty"
        android:label="@string/menu_home"
        tools:layout="@menu/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.snapets.view.menu.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@menu/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.snapets.view.menu.logout.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@menu/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.snapets.view.menu.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@menu/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.snapets.view.menu.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@menu/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.snapets.view.menu.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@menu/fragment_send" />
</navigation>