<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/new_post_header"
        android:background="#fffffe"

        android:weightSum="5">

        <ImageButton
            android:id="@+id/new_post_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_back"
            android:background="#fffffe"

            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="3dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Novo Post"
            android:textAlignment="center"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="3dp"/>

        <ImageButton
            android:id="@+id/new_post_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="3dp"
            android:background="#fffffe"
            android:src="@drawable/ic_confirm"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/timeline_item"
        android:weightSum="5">

        <ImageView
            android:id="@+id/new_post_image_profile"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:src="@drawable/dog6"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="3dp"/>
        <EditText
            android:id="@+id/new_post_description"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="3"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="3dp"/>

        <ImageButton
            android:id="@+id/new_post_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="3dp"
            android:src="@drawable/ic_menu_camera"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prev_image_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/person"
                />

            <TextView
                android:id="@+id/prev_post_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/prev_image_profile"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prev_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@+id/image_profile"

                android:textColor="#639E96"
                android:textSize="10sp" />

            <Button

                android:id="@+id/prev_post_settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_dots"
                android:visibility="visible" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prev_post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />


            <ImageView
                android:id="@+id/prev_post_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="12dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prev_post_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="6dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_feed_like1"/>


            <ImageButton
                android:id="@+id/prev_post_btnComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="6dp"
                android:layout_marginLeft="30dp"

                android:background="@drawable/comment" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/prev_post_btnShare"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/share" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
